{
  "name": "keyboard",
  "version": "1.0.0",
  "description": "Keyboard generatated by ergogen",
  "scripts": {
    "gen": "ergogen config/ --debug --clean -o build/"
  },
  "author": "Kirill Komarovich",
  "license": "UNLICENCED",
  "dependencies": {
    "ergogen": "^4.0.2"
  }
}
